"AppState"
{
	"appid"		"80"
	"Universe"		"1"
	"name"		"appid_80"
	"StateFlags"		"1092"
	"installdir"		"Half-Life"
	"LastUpdated"		"1378758570"
	"UpdateResult"		"0"
	"SizeOnDisk"		"415598839"
	"buildid"		"68738"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"betakey"		"public"
	}
	"InstalledDepots"
	{
		"81"
		{
			"manifest"		"1631065823895707990"
		}
	}
	"MountedDepots"
	{
		"81"		"1631065823895707990"
	}
}
